# learning

./: .gitignore  README.md  pom.xml
src/main/java/: HelleOne.java  Hello.java  HelloOne001.java  HelloTwo.java
src/main/java/com/ly/: Application.java  ExampleEPS.java  ExampleEPSSimple.java  ExampleXML2PDF.java  PsTest.java
src/main/java/com/ly/rep/: JacksonUtils.java  TestXmlToJson.java  TextProcess.java
src/main/java/com/ly/rep/escap/: CustomizedXMLEscapingWriterFactory.java
src/main/java/feign/: CustomFeignErrorDecoder.java  CustomFeignRequestInterceptor.java
src/main/java/feign/cc/: ChainEncoder.java  FastjsonDecoder.java  FastjsonEncoder.java  FileUploadFeignSpringEncoder.java  GetMethodUseObjectAsQueryParamsEncoder.java
src/main/java/feign/cf/: FeignAutoConfiguration.java  FeignProperties.java
src/main/java/feign/cf/feign/: FastjsonFeignConfiguration.java  FeignConfigurationBeansProvider.java  JacksonFeignConfiguration.java  MultipartFileSupportFeignConfiguration.java
src/main/java/feign/da/: Codec.java
src/main/resources/: application.properties
src/main/resources/xml/xslt/: projectteam2fo.xsl
