server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/jpa
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#指定数据库
spring.jpa.database=jpa
#打印sql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#开启数据库更新表
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

